<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoin Portfolio Tracker</title>
    <meta name="description" content="Bitcoin accumulation strategy dashboard for 2025-2026 bull run">
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#f59e0b">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="BTC Tracker">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json">
    
    <!-- Icons -->
    <link rel="icon" type="image/png" sizes="192x192" href="icon-192.png">
    <link rel="apple-touch-icon" href="icon-192.png">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #fef3c7 0%, #fed7aa 100%);
            min-height: 100vh;
            padding: 20px 10px;
            color: #1f2937;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        
        .header h1 {
            color: #f59e0b;
            font-size: 2rem;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .btc-icon {
            width: 40px;
            height: 40px;
            background: #f59e0b;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
        }
        
        .dominance-alert {
            background: linear-gradient(135deg, #f59e0b, #d97706);
            color: white;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
            font-weight: bold;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.02); }
        }
        
        .card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        
        .card h2 {
            color: #f59e0b;
            margin-bottom: 15px;
            font-size: 1.5rem;
        }
        
        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .coin-item {
            background: linear-gradient(135deg, #fef3c7, #fed7aa);
            padding: 15px;
            border-radius: 10px;
            border-left: 4px solid #f59e0b;
        }
        
        .coin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .coin-name {
            font-weight: bold;
            font-size: 1.1rem;
            color: #1f2937;
        }
        
        .coin-value {
            color: #059669;
            font-weight: bold;
        }
        
        .coin-target {
            font-size: 0.9rem;
            color: #6b7280;
            margin-top: 5px;
        }
        
        .strategy-tabs {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .tab-button {
            background: #f59e0b;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
        }
        
        .tab-button:hover, .tab-button.active {
            background: #d97706;
            transform: translateY(-2px);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .phase-indicator {
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .install-prompt {
            position: fixed;
            bottom: 20px;
            left: 20px;
            right: 20px;
            background: #f59e0b;
            color: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            display: none;
            z-index: 1000;
        }
        
        .install-button {
            background: white;
            color: #f59e0b;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            margin: 0 5px;
            cursor: pointer;
            font-weight: bold;
        }
        
        .wealth-projection {
            background: linear-gradient(135deg, #8b5cf6, #7c3aed);
            color: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .wealth-amount {
            font-size: 2rem;
            font-weight: bold;
            margin: 10px 0;
        }
        
        /* New styles for risk toggles */
        .risk-toggles {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .risk-toggle {
            flex: 1;
            min-width: 120px;
            background: #e5e7eb;
            color: #4b5563;
            border: none;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
            text-align: center;
        }
        
        .risk-toggle.active {
            transform: translateY(-2px);
        }
        
        .risk-toggle.conservative {
            background: #10b981;
            color: white;
        }
        
        .risk-toggle.balanced {
            background: #f59e0b;
            color: white;
        }
        
        .risk-toggle.aggressive {
            background: #ef4444;
            color: white;
        }
        
        .risk-toggle.extreme {
            background: #7c3aed;
            color: white;
        }
        
        .risk-toggle.degen {
            background: #1f2937;
            color: white;
        }
        
        /* Email alert form */
        .email-form {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #d1d5db;
            border-radius: 5px;
        }
        
        .submit-button {
            background: #f59e0b;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
        }
        
        .submit-button:hover {
            background: #d97706;
        }
        
        /* File access section */
        .file-access {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        
        .file-button {
            background: #f59e0b;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        
        .file-button:hover {
            background: #d97706;
        }
        
        /* Warning for high-risk strategies */
        .risk-warning {
            background: linear-gradient(135deg, #ef4444, #b91c1c);
            color: white;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
            font-weight: bold;
            display: none;
        }
        
        .risk-warning.show {
            display: block;
            animation: pulse 2s infinite;
        }
        
        @media (max-width: 768px) {
            .header h1 {
                font-size: 1.5rem;
            }
            
            .portfolio-grid {
                grid-template-columns: 1fr;
            }
            
            .strategy-tabs {
                flex-direction: row;
                overflow-x: auto;
                padding-bottom: 10px;
            }
            
            .tab-button {
                flex: 0 0 auto;
                white-space: nowrap;
            }
            
            .risk-toggles {
                flex-direction: row;
                overflow-x: auto;
                padding-bottom: 10px;
            }
            
            .risk-toggle {
                flex: 0 0 auto;
                white-space: nowrap;
            }
            
            .wealth-amount {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Bitcoin Dominance Alert -->
        <div class="dominance-alert" id="dominanceAlert">
            🚨 BTC Dominance: <span id="btcDominance">58.2%</span> - <span id="phaseStatus">HOLD Phase Active</span>
            <div style="margin-top: 10px; font-size: 0.9rem;">
                Continue accumulating and preparing for conversions
            </div>
        </div>
        
        <!-- Header -->
        <div class="header">
            <h1>
                <div class="btc-icon">₿</div>
                Bitcoin Portfolio Tracker
            </h1>
            <p>Your path to financial freedom through strategic Bitcoin accumulation</p>
        </div>
        
        <!-- Wealth Projection -->
        <div class="wealth-projection">
            <div>🎯 2026 Wealth Projection</div>
            <div class="wealth-amount" id="wealthProjection">$1.2M - $2.4M</div>
        </div>
        
        <!-- Risk Warning -->
        <div class="risk-warning" id="riskWarning">
            ⚠️ HIGH-RISK STRATEGY ACTIVE ⚠️
            <div style="margin-top: 10px; font-size: 0.9rem;">
                This strategy has higher potential rewards but also higher risk of loss
            </div>
        </div>
        
        <!-- Strategy Tabs -->
        <div class="card">
            <div class="strategy-tabs">
                <button class="tab-button active" onclick="showTab('portfolio')">Portfolio</button>
                <button class="tab-button" onclick="showTab('strategy')">Strategy</button>
                <button class="tab-button" onclick="showTab('phases')">Market Phases</button>
                <button class="tab-button" onclick="showTab('risk')">Risk Level</button>
                <button class="tab-button" onclick="showTab('alerts')">Email Alerts</button>
                <button class="tab-button" onclick="showTab('files')">File Access</button>
                <button class="tab-button" onclick="showTab('projections')">2030 Goals</button>
            </div>
            
            <!-- Portfolio Tab -->
            <div id="portfolio" class="tab-content active">
                <h2>Current Portfolio Holdings</h2>
                <div class="phase-indicator">
                    Current Portfolio Value: $182,285
                </div>
                
                <div class="portfolio-grid">
                    <div class="coin-item">
                        <div class="coin-header">
                            <div class="coin-name">Bitcoin (BTC)</div>
                            <div class="coin-value">$105,000</div>
                        </div>
                        <div>Holdings: 1.002 BTC</div>
                        <div class="coin-target">Target: Hold & Accumulate More</div>
                    </div>
                    
                    <div class="coin-item">
                        <div class="coin-header">
                            <div class="coin-name">Solana (SOL)</div>
                            <div class="coin-value">$8,500</div>
                        </div>
                        <div>Target Multiplier: 2.5x</div>
                        <div class="coin-target">Convert at: $21,250</div>
                    </div>
                    
                    <div class="coin-item">
                        <div class="coin-header">
                            <div class="coin-name">PEPE</div>
                            <div class="coin-value">$2,076</div>
                        </div>
                        <div>Target Multiplier: <span class="multiplier">20</span>x</div>
                        <div class="coin-target">Convert at: $41,520</div>
                    </div>
                    
                    <div class="coin-item">
                        <div class="coin-header">
                            <div class="coin-name">RENDER</div>
                            <div class="coin-value">$4,059</div>
                        </div>
                        <div>Target Multiplier: <span class="multiplier">12</span>x</div>
                        <div class="coin-target">Convert at: $48,708</div>
                    </div>
                    
                    <div class="coin-item">
                        <div class="coin-header">
                            <div class="coin-name">VIRTUAL</div>
                            <div class="coin-value">$3,967</div>
                        </div>
                        <div>Target Multiplier: <span class="multiplier">15</span>x</div>
                        <div class="coin-target">Convert at: $59,505</div>
                    </div>
                    
                    <div class="coin-item">
                        <div class="coin-header">
                            <div class="coin-name">SPX</div>
                            <div class="coin-value">$1,842</div>
                        </div>
                        <div>Target Multiplier: <span class="multiplier">30</span>x</div>
                        <div class="coin-target">Convert at: $55,260</div>
                    </div>
                </div>
            </div>
            
            <!-- Strategy Tab -->
            <div id="strategy" class="tab-content">
                <h2>Bitcoin Accumulation Strategy</h2>
                <div class="phase-indicator">
                    <span id="strategyName">Maximum BTC Accumulation Strategy Active</span>
                </div>
                
                <div class="coin-item">
                    <h3>🎯 Strategy Overview</h3>
                    <p><strong>Goal:</strong> Accumulate maximum Bitcoin by end of 2025 bull run</p>
                    <p><strong>Target:</strong> <span id="btcTarget">4.3+</span> BTC by March 2026</p>
                    <p><strong>Method:</strong> Convert altcoin gains to Bitcoin systematically</p>
                </div>
                
                <div class="coin-item">
                    <h3>📊 Conversion Schedule</h3>
                    <p><strong>Phase 1 (BTC Dom 50-45%):</strong> Hold & Monitor</p>
                    <p><strong>Phase 2 (BTC Dom 45-40%):</strong> Convert Meme Coins (<span id="memeConversionPercent">25</span>%)</p>
                    <p><strong>Phase 3 (BTC Dom 40-35%):</strong> Convert AI Tokens (<span id="aiConversionPercent">50</span>%)</p>
                    <p><strong>Phase 4 (BTC Dom 35-30%):</strong> Convert Layer 1s (<span id="layer1ConversionPercent">75</span>%)</p>
                    <p><strong>Phase 5 (BTC Dom <30%):</strong> Final Conversions (<span id="finalConversionPercent">90</span>%)</p>
                </div>
            </div>
            
            <!-- Market Phases Tab -->
            <div id="phases" class="tab-content">
                <h2>Market Phases & Timing</h2>
                <div class="phase-indicator">
                    Current Phase: HOLD (BTC Dominance 58.2%)
                </div>
                
                <div class="coin-item">
                    <h3>🛡️ Phase 1: HOLD (50-45% BTC Dominance)</h3>
                    <p><strong>Action:</strong> Accumulate and prepare</p>
                    <p><strong>Conversion:</strong> 0%</p>
                    <p><strong>Focus:</strong> Monitor market conditions</p>
                </div>
                
                <div class="coin-item">
                    <h3>🔥 Phase 2: Meme Season (45-40% BTC Dominance)</h3>
                    <p><strong>Action:</strong> Convert meme coins at peak</p>
                    <p><strong>Conversion:</strong> <span id="phase2Conversion">25%</span> → +0.8 BTC</p>
                    <p><strong>Targets:</strong> PEPE, NEIRO, SPX, WIF</p>
                </div>
                
                <div class="coin-item">
                    <h3>🚀 Phase 3: AI Token Mania (40-35% BTC Dominance)</h3>
                    <p><strong>Action:</strong> Convert AI tokens</p>
                    <p><strong>Conversion:</strong> <span id="phase3Conversion">50%</span> → +1.3 BTC</p>
                    <p><strong>Targets:</strong> RENDER, VIRTUAL, TAO, FET</p>
                </div>
                
                <div class="coin-item">
                    <h3>🌙 Phase 4: Final Euphoria (<30% BTC Dominance)</h3>
                    <p><strong>Action:</strong> Convert everything</p>
                    <p><strong>Conversion:</strong> <span id="phase4Conversion">90%</span> → +1.8 BTC</p>
                    <p><strong>Result:</strong> Maximum Bitcoin accumulation</p>
                </div>
            </div>
            
            <!-- Risk Level Tab (NEW) -->
            <div id="risk" class="tab-content">
                <h2>Risk Level Selection</h2>
                <div class="phase-indicator">
                    Select your preferred risk/reward strategy
                </div>
                
                <div class="risk-toggles">
                    <button class="risk-toggle conservative" onclick="setRiskLevel('conservative')">Conservative</button>
                    <button class="risk-toggle balanced active" onclick="setRiskLevel('balanced')">Balanced</button>
                    <button class="risk-toggle aggressive" onclick="setRiskLevel('aggressive')">Aggressive</button>
                    <button class="risk-toggle extreme" onclick="setRiskLevel('extreme')">Extreme</button>
                    <button class="risk-toggle degen" onclick="setRiskLevel('degen')">Degen Moon</button>
                </div>
                
                <div class="coin-item">
                    <h3>🛡️ Conservative Strategy</h3>
                    <p><strong>Target BTC:</strong> 3.2 BTC by 2026</p>
                    <p><strong>Wealth Projection:</strong> $1.0M - $1.6M</p>
                    <p><strong>Risk Level:</strong> Low</p>
                    <p><strong>Success Rate:</strong> 80%</p>
                    <p><strong>Conversion Rate:</strong> 60% of altcoins to BTC</p>
                </div>
                
                <div class="coin-item">
                    <h3>📊 Balanced Strategy</h3>
                    <p><strong>Target BTC:</strong> 4.3 BTC by 2026</p>
                    <p><strong>Wealth Projection:</strong> $1.2M - $2.4M</p>
                    <p><strong>Risk Level:</strong> Medium</p>
                    <p><strong>Success Rate:</strong> 65%</p>
                    <p><strong>Conversion Rate:</strong> 75% of altcoins to BTC</p>
                </div>
                
                <div class="coin-item">
                    <h3>🚀 Aggressive Strategy</h3>
                    <p><strong>Target BTC:</strong> 5.5 BTC by 2026</p>
                    <p><strong>Wealth Projection:</strong> $2.0M - $6.0M</p>
                    <p><strong>Risk Level:</strong> High</p>
                    <p><strong>Success Rate:</strong> 40%</p>
                    <p><strong>Conversion Rate:</strong> 85% of altcoins to BTC</p>
                </div>
                
                <div class="coin-item">
                    <h3>🔥 Extreme Strategy</h3>
                    <p><strong>Target BTC:</strong> 7.0 BTC by 2026</p>
                    <p><strong>Wealth Projection:</strong> $3.0M - $15.0M</p>
                    <p><strong>Risk Level:</strong> Very High</p>
                    <p><strong>Success Rate:</strong> 25%</p>
                    <p><strong>Conversion Rate:</strong> 90% of altcoins to BTC</p>
                </div>
                
                <div class="coin-item">
                    <h3>💀 Degen Moon Strategy</h3>
                    <p><strong>Target BTC:</strong> 10.0+ BTC by 2026</p>
                    <p><strong>Wealth Projection:</strong> $5.0M - $30.0M+</p>
                    <p><strong>Risk Level:</strong> Extreme</p>
                    <p><strong>Success Rate:</strong> 10%</p>
                    <p><strong>Conversion Rate:</strong> 95% of altcoins to BTC</p>
                </div>
            </div>
            
            <!-- Email Alerts Tab (NEW) -->
            <div id="alerts" class="tab-content">
                <h2>BTC Dominance Email Alerts</h2>
                <div class="phase-indicator">
                    Set up email notifications for BTC dominance changes
                </div>
                
                <div class="email-form">
                    <div class="form-group">
                        <label for="email">Your Email Address</label>
                        <input type="email" id="email" placeholder="your@email.com">
                    </div>
                    
                    <div class="form-group">
                        <label for="alertFrequency">Alert Frequency</label>
                        <select id="alertFrequency">
                            <option value="daily">Daily Updates</option>
                            <option value="weekly">Weekly Summary</option>
                            <option value="threshold" selected>Only at Key Thresholds</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>Alert Thresholds</label>
                        <div style="display: flex; gap: 10px; flex-wrap: wrap;">
                            <label style="display: flex; align-items: center; margin-right: 15px;">
                                <input type="checkbox" checked> 50% (Meme Season Start)
                            </label>
                            <label style="display: flex; align-items: center; margin-right: 15px;">
                                <input type="checkbox" checked> 45% (AI Token Season)
                            </label>
                            <label style="display: flex; align-items: center; margin-right: 15px;">
                                <input type="checkbox" checked> 40% (Layer 1 Season)
                            </label>
                            <label style="display: flex; align-items: center;">
                                <input type="checkbox" checked> 35% (Final Conversion)
                            </label>
                        </div>
                    </div>
                    
                    <button class="submit-button" onclick="setupEmailAlerts()">Set Up Email Alerts</button>
                    
                    <div id="emailConfirmation" style="margin-top: 15px; display: none; color: #059669; font-weight: bold;">
                        ✅ Email alerts configured successfully!
                    </div>
                </div>
                
                <div class="coin-item">
                    <h3>📊 BTC Dominance Alerts</h3>
                    <p>Get notified when BTC dominance reaches key thresholds:</p>
                    <p><strong>50% Alert:</strong> Start monitoring meme coins</p>
                    <p><strong>45% Alert:</strong> Begin meme coin conversions</p>
                    <p><strong>40% Alert:</strong> Begin AI token conversions</p>
                    <p><strong>35% Alert:</strong> Begin Layer 1 conversions</p>
                    <p><strong>30% Alert:</strong> Final conversion phase</p>
                </div>
            </div>
            
            <!-- File Access Tab (NEW) -->
            <div id="files" class="tab-content">
                <h2>Portfolio File Access</h2>
                <div class="phase-indicator">
                    Access and manage your portfolio data files
                </div>
                
                <div class="file-access">
                    <h3>Download Portfolio Files</h3>
                    <div style="margin: 20px 0;">
                        <button class="file-button" onclick="downloadFile('portfolio')">Portfolio Analysis</button>
                        <button class="file-button" onclick="downloadFile('strategy')">BTC Strategy</button>
                        <button class="file-button" onclick="downloadFile('projections')">2030 Projections</button>
                        <button class="file-button" onclick="downloadFile('calculator')">BTC Calculator</button>
                    </div>
                    
                    <h3>Upload Portfolio Data</h3>
                    <div style="margin: 20px 0;">
                        <input type="file" id="portfolioFile" style="display: none;">
                        <button class="file-button" onclick="document.getElementById('portfolioFile').click()">Select Portfolio File</button>
                        <span id="selectedFile" style="margin-left: 10px; font-size: 0.9rem;"></span>
                    </div>
                    
                    <button class="submit-button" onclick="uploadPortfolioFile()">Upload & Update Dashboard</button>
                    
                    <div id="fileConfirmation" style="margin-top: 15px; display: none; color: #059669; font-weight: bold;">
                        ✅ Portfolio data updated successfully!
                    </div>
                </div>
                
                <div class="coin-item">
                    <h3>📁 Available Portfolio Files</h3>
                    <p><strong>portfolio_analysis.md:</strong> Complete portfolio breakdown</p>
                    <p><strong>btc_action_plan.pdf:</strong> Detailed BTC accumulation strategy</p>
                    <p><strong>financial_freedom_roadmap.pdf:</strong> Path to financial freedom</p>
                    <p><strong>btc_calculator.xlsx:</strong> Interactive BTC projection calculator</p>
                </div>
            </div>
            
            <!-- 2030 Projections Tab -->
            <div id="projections" class="tab-content">
                <h2>2030 Wealth Projections</h2>
                <div class="phase-indicator">
                    Target: <span id="btcTarget2030">4.8+</span> BTC by 2030
                </div>
                
                <div class="coin-item">
                    <h3>💎 Conservative Scenario ($500K BTC)</h3>
                    <p><strong>Portfolio Value:</strong> <span id="conservativeValue">$2.4M</span></p>
                    <p><strong>Probability:</strong> <span id="conservativeProbability">80%</span></p>
                </div>
                
                <div class="coin-item">
                    <h3>🚀 Base Case ($1M BTC)</h3>
                    <p><strong>Portfolio Value:</strong> <span id="baseValue">$4.8M</span></p>
                    <p><strong>Probability:</strong> <span id="baseProbability">50%</span></p>
                </div>
                
                <div class="coin-item">
                    <h3>🌙 Optimistic ($2M BTC)</h3>
                    <p><strong>Portfolio Value:</strong> <span id="optimisticValue">$9.6M</span></p>
                    <p><strong>Probability:</strong> <span id="optimisticProbability">20%</span></p>
                </div>
                
                <div class="coin-item">
                    <h3>🎯 Key Milestones</h3>
                    <p><strong>3 BTC:</strong> Ultra High Net Worth ($3M+)</p>
                    <p><strong>5 BTC:</strong> Generational Wealth ($5M+)</p>
                    <p><strong>8 BTC:</strong> Dynastic Wealth ($8M+)</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Install Prompt -->
    <div class="install-prompt" id="installPrompt">
        📱 Install BTC Tracker as an app for better experience!
        <br>
        <button class="install-button" onclick="installApp()">Install</button>
        <button class="install-button" onclick="hideInstallPrompt()">Later</button>
    </div>
    
    <script>
        // Tab functionality
        function showTab(tabName) {
            // Hide all tab contents
            const contents = document.querySelectorAll('.tab-content');
            contents.forEach(content => {
                content.classList.remove('active');
            });
            
            // Deactivate all tab buttons
            const buttons = document.querySelectorAll('.tab-button');
            buttons.forEach(button => {
                button.classList.remove('active');
            });
            
            // Show selected tab content
            document.getElementById(tabName).classList.add('active');
            
            // Activate selected tab button
            const activeButton = Array.from(buttons).find(button => 
                button.textContent.toLowerCase().includes(tabName) || 
                button.onclick.toString().includes(tabName)
            );
            if (activeButton) {
                activeButton.classList.add('active');
            }
        }
        
        // Risk level selection
        function setRiskLevel(level) {
            // Update UI
            const toggles = document.querySelectorAll('.risk-toggle');
            toggles.forEach(toggle => {
                toggle.classList.remove('active');
            });
            
            const selectedToggle = Array.from(toggles).find(toggle => 
                toggle.classList.contains(level)
            );
            if (selectedToggle) {
                selectedToggle.classList.add('active');
            }
            
            // Update strategy values based on risk level
            let strategyName, btcTarget, wealthProjection;
            let memeConversion, aiConversion, layer1Conversion, finalConversion;
            let riskWarningVisible = false;
            let multipliers = [];
            
            switch(level) {
                case 'conservative':
                    strategyName = "Conservative BTC Accumulation Strategy";
                    btcTarget = "3.2+";
                    wealthProjection = "$1.0M - $1.6M";
                    memeConversion = "40";
                    aiConversion = "30";
                    layer1Conversion = "50";
                    finalConversion = "60";
                    multipliers = [8, 6, 10, 4, 5, 8];
                    break;
                    
                case 'balanced':
                    strategyName = "Balanced BTC Accumulation Strategy";
                    btcTarget = "4.3+";
                    wealthProjection = "$1.2M - $2.4M";
                    memeConversion = "60";
                    aiConversion = "50";
                    layer1Conversion = "75";
                    finalConversion = "90";
                    multipliers = [20, 12, 15, 30, 10, 15];
                    break;
                    
                case 'aggressive':
                    strategyName = "Aggressive BTC Accumulation Strategy";
                    btcTarget = "5.5+";
                    wealthProjection = "$2.0M - $6.0M";
                    memeConversion = "75";
                    aiConversion = "70";
                    layer1Conversion = "85";
                    finalConversion = "95";
                    multipliers = [30, 20, 25, 50, 15, 25];
                    riskWarningVisible = true;
                    break;
                    
                case 'extreme':
                    strategyName = "Extreme BTC Accumulation Strategy";
                    btcTarget = "7.0+";
                    wealthProjection = "$3.0M - $15.0M";
                    memeConversion = "85";
                    aiConversion = "80";
                    layer1Conversion = "90";
                    finalConversion = "95";
                    multipliers = [50, 30, 40, 80, 20, 35];
                    riskWarningVisible = true;
                    break;
                    
                case 'degen':
                    strategyName = "Degen Moon Mission Strategy";
                    btcTarget = "10.0+";
                    wealthProjection = "$5.0M - $30.0M+";
                    memeConversion = "95";
                    aiConversion = "90";
                    layer1Conversion = "95";
                    finalConversion = "98";
                    multipliers = [100, 50, 75, 150, 30, 50];
                    riskWarningVisible = true;
                    break;
            }
            
            // Update UI elements
            document.getElementById('strategyName').textContent = strategyName;
            document.getElementById('btcTarget').textContent = btcTarget;
            document.getElementById('btcTarget2030').textContent = btcTarget;
            document.getElementById('wealthProjection').textContent = wealthProjection;
            
            document.getElementById('memeConversionPercent').textContent = memeConversion;
            document.getElementById('aiConversionPercent').textContent = aiConversion;
            document.getElementById('layer1ConversionPercent').textContent = layer1Conversion;
            document.getElementById('finalConversionPercent').textContent = finalConversion;
            
            document.getElementById('phase2Conversion').textContent = memeConversion + "%";
            document.getElementById('phase3Conversion').textContent = aiConversion + "%";
            document.getElementById('phase4Conversion').textContent = finalConversion + "%";
            
            // Update multipliers
            const multiplierElements = document.querySelectorAll('.multiplier');
            for (let i = 0; i < Math.min(multiplierElements.length, multipliers.length); i++) {
                multiplierElements[i].textContent = multipliers[i];
            }
            
            // Show/hide risk warning
            const riskWarning = document.getElementById('riskWarning');
            if (riskWarningVisible) {
                riskWarning.classList.add('show');
            } else {
                riskWarning.classList.remove('show');
            }
            
            // Save preference to local storage
            localStorage.setItem('riskLevel', level);
        }
        
        // Email alert setup
        function setupEmailAlerts() {
            const email = document.getElementById('email').value;
            if (!email || !email.includes('@')) {
                alert('Please enter a valid email address');
                return;
            }
            
            // In a real app, this would send the data to a server
            // For this demo, we'll just show a confirmation
            document.getElementById('emailConfirmation').style.display = 'block';
            
            // Save to local storage
            localStorage.setItem('alertEmail', email);
            localStorage.setItem('alertFrequency', document.getElementById('alertFrequency').value);
            
            // Hide confirmation after 3 seconds
            setTimeout(() => {
                document.getElementById('emailConfirmation').style.display = 'none';
            }, 3000);
        }
        
        // File download simulation
        function downloadFile(fileType) {
            // In a real app, this would trigger an actual download
            // For this demo, we'll just show an alert
            const files = {
                'portfolio': 'portfolio_analysis.md',
                'strategy': 'btc_action_plan.pdf',
                'projections': 'financial_freedom_roadmap.pdf',
                'calculator': 'btc_calculator.xlsx'
            };
            
            alert(`Downloading ${files[fileType]}...`);
        }
        
        // File upload simulation
        function uploadPortfolioFile() {
            const fileInput = document.getElementById('portfolioFile');
            if (!fileInput.files || fileInput.files.length === 0) {
                alert('Please select a file first');
                return;
            }
            
            // In a real app, this would process the file
            // For this demo, we'll just show a confirmation
            document.getElementById('fileConfirmation').style.display = 'block';
            
            // Hide confirmation after 3 seconds
            setTimeout(() => {
                document.getElementById('fileConfirmation').style.display = 'none';
            }, 3000);
        }
        
        // Handle file selection
        document.getElementById('portfolioFile').addEventListener('change', function(e) {
            if (this.files && this.files.length > 0) {
                document.getElementById('selectedFile').textContent = this.files[0].name;
            }
        });
        
        // PWA installation
        let deferredPrompt;
        
        window.addEventListener('beforeinstallprompt', (e) => {
            // Prevent Chrome 67 and earlier from automatically showing the prompt
            e.preventDefault();
            // Stash the event so it can be triggered later
            deferredPrompt = e;
            // Show the install prompt
            document.getElementById('installPrompt').style.display = 'block';
        });
        
        function installApp() {
            if (deferredPrompt) {
                // Show the install prompt
                deferredPrompt.prompt();
                
                // Wait for the user to respond to the prompt
                deferredPrompt.userChoice.then((choiceResult) => {
                    if (choiceResult.outcome === 'accepted') {
                        console.log('User accepted the install prompt');
                    } else {
                        console.log('User dismissed the install prompt');
                    }
                    deferredPrompt = null;
                });
            }
            
            // Hide the install prompt
            hideInstallPrompt();
        }
        
        function hideInstallPrompt() {
            document.getElementById('installPrompt').style.display = 'none';
        }
        
        // BTC Dominance Alert
        function showBTCDominanceAlert() {
            // In a real app, this would fetch the current BTC dominance
            // For this demo, we'll use a static value
            const btcDominance = 58.2;
            let phase = "HOLD";
            
            if (btcDominance < 30) {
                phase = "FINAL CONVERSION";
            } else if (btcDominance < 35) {
                phase = "LAYER 1 CONVERSION";
            } else if (btcDominance < 40) {
                phase = "AI TOKEN CONVERSION";
            } else if (btcDominance < 45) {
                phase = "MEME COIN CONVERSION";
            } else if (btcDominance < 50) {
                phase = "PREPARATION";
            }
            
            document.getElementById('btcDominance').textContent = btcDominance + "%";
            document.getElementById('phaseStatus').textContent = phase + " Phase Active";
        }
        
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            // Show BTC dominance alert
            showBTCDominanceAlert();
            
            // Load saved risk level
            const savedRiskLevel = localStorage.getItem('riskLevel');
            if (savedRiskLevel) {
                setRiskLevel(savedRiskLevel);
            } else {
                setRiskLevel('balanced');
            }
            
            // Load saved email
            const savedEmail = localStorage.getItem('alertEmail');
            if (savedEmail) {
                document.getElementById('email').value = savedEmail;
            }
            
            // Load saved alert frequency
            const savedFrequency = localStorage.getItem('alertFrequency');
            if (savedFrequency) {
                document.getElementById('alertFrequency').value = savedFrequency;
            }
            
            // Show install prompt after 3 seconds
            setTimeout(() => {
                if (deferredPrompt) {
                    document.getElementById('installPrompt').style.display = 'block';
                }
            }, 3000);
        });
        
        // Service worker registration for PWA
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('sw.js')
                    .then(registration => {
                        console.log('ServiceWorker registration successful');
                    })
                    .catch(error => {
                        console.log('ServiceWorker registration failed:', error);
                    });
            });
        }
    </script>
</body>
</html>
